{
  "name": "lamda",
  "version": "0.30.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "release": "node scripts/release.mjs",
    "release:dry-run": "node scripts/release.mjs --dry-run"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
