{
  "name": "@lamda/server",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "main": "./dist/server.cjs",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/server.cjs",
    "check-types": "tsc --noEmit",
    "postinstall": "node -e \"const{existsSync,chmodSync}=require('fs'),p=require.resolve('node-pty/prebuilds/darwin-arm64/spawn-helper');if(existsSync(p))chmodSync(p,'755');\""
  },
  "dependencies": {
    "@lamda/db": "*",
    "@lamda/git": "*",
    "@lamda/pi-sdk": "*",
    "@hono/node-server": "^1.13.0",
    "@types/ws": "^8.18.1",
    "hono": "^4.7.0",
    "node-pty": "^1.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
